             ,.~=~.,
       __   #'     '#   __
     ,'  ^-/  __,__  \-^  ',
     |    \|--     --|/    |
     \  ,./#  o o o  #\., /
      :\   #  o o o  #   /:
     | '^--#  o o o  #--^' |   
     \    \|--__ __--|/    /
      \,_~^\,   '   ,/^~_,/
            #,,   ,,#
              ^~=~^ 
 
          O R B I T A L
     C O R P O R A T I O N

,*******************************,
/  Welcome to the Freddit Dedi  /
/                               /
/  use `screen -ls` to see      /
/  all active screen processes. /
/                               /
/  use `screen -r <name> to     /
/  tab into screen process.     /
'*******************************'

Sponsored by The Broccoli Company.
